 Dfd (c)
1
1
1
0
0
6
2
1
j
1
0
1
m
0

8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
175
' Marcela y Juliana se va a ir de paseo pero ninguna de las dos tiene plata , digite el numero 1 si quiere donarle a Marcela y digite el numero 2 si quiere donarle a juliana '
5
1
1
n
4
1
68
'Ahora digite el valor que le cva a donar a la persona que escribio'
5
1
1
v
7
0
1
3
n=1
6
1
1
m
3
m+v
13
6
1
1
j
3
j+v
13
10
7
0
1
3
m>j
4
1
31
'juliana lleva mas que marcela'
13
4
1
26
'marcela lleva mas dinero'
13
1
