 Dfd (c)
1
1
1
0
0
6
3
2
ta
4
1000
3
sum
1
0
3
gal
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
4
tipo
7
0
1
6
tipo=1
4
1
7
'galon'
5
1
1
g
7
0
1
4
g>ta
6
3
2
ta
4
ta-g
3
tra
5
150*g
3
sum
7
sum+tra
6
1
3
gal
5
gal+g
13
4
1
8
'no hay'
13
13
4
1
8
'dinero'
5
1
3
val
6
1
3
gal
7
val/150
7
0
1
6
gal>ta
6
3
2
ta
4
ta-g
3
tra
5
150*g
3
sum
7
sum+tra
6
1
3
gal
5
gal+g
13
4
1
8
'no hay'
13
13
10
4
1
11
'tanque',ta
4
1
10
'suma',sum
4
1
9
'gal',gal
1
