 Dfd (c)
1
1
1
0
0
6
3
1
d
1
0
1
l
1
0
1
b
1
0
8
1
1
i
1
1
0
1
2
10
1
1
1
4
1
170
' Se seleccionara la representante del salon, hay dos candidatas, si su voto es para Danna digite 1, si su voto es para Laura digite 2 y si su voto es en blanco digite 3'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
6
1
1
b
3
b+1
13
6
1
1
l
3
l+1
13
13
6
1
1
d
3
d+1
13
10
7
0
1
13
b >l  and b>d
7
0
1
3
l>d
4
1
27
'la ganadora ha sido danna'
13
4
1
27
'La ganadora ha sido laura'
13
13
4
1
21
'gano voto en blanco'
13
1
