 Dfd (c)
1
1
1
0
0
6
3
5
auxme
23
10000000000000000000000
5
auxma
1
0
3
acu
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
5
1
1
p
7
0
1
7
p<auxme
13
6
1
5
auxme
1
p
13
7
0
1
7
p>auxma
13
6
1
5
auxma
1
p
13
6
3
3
acu
5
acu+p
4
prom
5
acu/5
4
desc
22
auxma-((auxma*10)/100)
10
4
1
163
'el numero menor es: ', auxme, 'el numero mayor es: ', auxma, ' el promedio es de: ', prom, ' el producto mas caro tuvo un descuento, su nuevo valor es de: ', desc
1
