 Dfd (c)
1
1
1
0
0
6
3
3
par
1
0
3
imp
1
0
6
acuimp
1
0
6
2
4
mayo
1
0
4
suma
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
5
1
1
n
7
0
1
9
n mod 2=0
6
3
3
imp
5
imp+1
6
acuimp
10
acuimp+imp
8
promedio
10
acuimp/imp
13
6
1
3
par
5
par+n
13
7
0
1
4
n>30
13
6
1
4
mayo
6
mayo+1
13
7
0
1
14
n>60 and n<100
13
6
1
4
suma
6
suma+n
13
10
4
1
221
'la suma de los pares son', par, 'la cantidad de los impares son',imp, 'el promedio de los impares es', promedio, ' la cantidad de numeros mayores a 30 es de ', mayo, ' la suma de los numeros entre 60 y 100 es de: ', suma
1
